# WINWIN_Test

./: .gitignore  TestApplication.sln
DomainService/: Di.cs  DomainService.csproj  PasswordUtils.cs  UserService.cs
DomainService/Interfaces/: IUserService.cs
Models/: Models.csproj
Models/DTO/: ReqCreateUserDto.cs  ReqGetUserInfoDto.cs  ResCityUserCountDto.cs  ResUserInfoDto.cs
Models/Entities/: Area.cs  BaseEntity.cs  User.cs
Models/Enums/: Gender.cs
Models/Mappers/: ReqCreateUserDtoExtensions.cs
Repository/: DI.cs  MasterGenericRepository.cs  Repository.csproj  UserRepository.cs  script.sql
Repository.Abstraction/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository.Abstraction/Specification/: DefaultSpecification.cs  DefaultSpecificationBuilder.cs  OrderBy.cs  OrderSpecification.cs  QueryItemSpecification.cs  QueryItemSpecificationBuilder.cs
Repository.Abstraction/Specification/Interfaces/: BaseSpecification.cs  ISpecification.cs  ISpecificationBuilder.cs
Repository.Abstraction/Specification/Queries/: QueryItem.cs  QueryItemExpressionParser.cs  QueryMode.cs  ValueType.cs
Repository/DbContext/: DbEntities.cs  MasterDbContextFactory.cs  UnitOfWork.cs
Repository/Extensions/: SpecificationExtensions.cs
Test2/: Program.cs
Test3/: Program.cs
TestApplication/: Program.cs  TestApplication.csproj  appsettings.json
TestApplication/Controllers/: UserController.cs
TestApplication/Properties/: launchSettings.json
TestApplication/ResponseModels/: ApiResponse.cs
